<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Radio!</title>

    <style>
        button {
        position: fixed;
        top: 46px;
        left: 80%;
        z-index: 100;
        display: inline-block;
        font-size: 48px;
        border: none;
        background: none;
        color: rgba(223, 6, 39, 0.8);
        cursor: pointer;
        }

        button:hover {
        color: rgba(255, 0, 128, 0.8);
        }

        button:focus {
        outline: 0
        }

        #canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        }

        #player {
        position: fixed;
        left: 10px;
        bottom: 10px;
        width: calc(100% - 20px);
        }

        #information {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99;
          color: white
        }

        #album_image {
          width: 30%;
          height: 30%;
        }
    </style>
  </head>

  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div>
        <button id='load' class='load' type='button'>▶</button>
        <canvas id="canvas"></canvas>
        <audio id="player" controls>
          <source src='about:blank'>
        </audio>
    </div>

    <div id="information">
      <img id="album_image">
      <p id="title">N/A</p>
      <p id="artist">N/A</p>
      <p id="date">N/A</p>
      <p id="genre">N/A</p>
    </div>


    <!-- Optional JavaScript; -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        const sleep = ms => new Promise(r => setTimeout(r, ms));
        const delay = 15000;

        async function getMetadata() {
          while (true) {
            //add a delay between current timestamp in audio tag and max timestamp (this occurs at track change, wait for it to happen)

            //get metadata
            let m = await fetch('http://64.227.27.239:4444/metadata').then((response) => response.json());

            //update dom elements
            document.getElementById("title").innerHTML = m.title;
            document.getElementById("artist").innerHTML = m.artist;
            document.getElementById("date").innerHTML = m.date;
            document.getElementById("genre").innerHTML = m.genre;
            
            document.getElementById("album_image").src = 'http://64.227.27.239:4444/image?' + Date.now()

            //Wait until track ends serverside, plus some delay (currently a constant, can be programmatically computed somehow for more accuracy)
            let length = parseFloat(m.length) * 1000; //ms
            let accessed_date = Date.parse(m.accessed);
            let end_time = accessed_date + length;

            let t = await fetch('http://64.227.27.239:4444/time').then((response) => response.text());
            let current_time = Date.parse(t);


            console.log("accessed: " + m.accessed + "s")
            console.log("current : " + t + "s")

            let remaining_time = end_time - current_time;
            
            console.log("remaining time: " + (remaining_time / 1000).toString() + "s")
            await sleep(remaining_time+delay);
          }
        }

        document.getElementById('load').addEventListener('click', audioViz);
        document.getElementById('load').addEventListener('click', getMetadata);

        function audioViz(e) {

            var player = document.getElementById("player");

            player.crossOrigin = "anonymous";
            player.src = "http://64.227.27.239:4000/test.ogg";
            player.load();
            player.play();

            var context = new AudioContext();
            var src = context.createMediaElementSource(player);
            var analyser = context.createAnalyser();

            var canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            var ctx = canvas.getContext("2d");

            src.connect(analyser);
            analyser.connect(context.destination);

            analyser.fftSize = 256;

            var bufferLength = analyser.frequencyBinCount;
            console.log(bufferLength);

            var dataArray = new Uint8Array(bufferLength);

            var WIDTH = canvas.width;
            var HEIGHT = canvas.height;

            var barWidth = (WIDTH / bufferLength) * 2.5;
            var barHeight;
            var x = 0;

            function renderFrame() {

                requestAnimationFrame(renderFrame);

                x = 0;

                analyser.getByteFrequencyData(dataArray);

                ctx.fillStyle = "#000";
                ctx.fillRect(0, 0, WIDTH, HEIGHT);

                for (var i = 0; i < bufferLength; i++) {
                barHeight = dataArray[i];

                var r = barHeight + (25 * (i / bufferLength));
                var g = 250 * (i / bufferLength);
                var b = 50;

                ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

                x += barWidth + 1;
                }
            }

            player.play();
            renderFrame();
        }
    </script>

  </body>
</html>
